EXPO_PUBLIC_AUTH_API=https://kim-apiprize.canvasmedical.com/auth/token/
EXPO_PUBLIC_CLIENT_ID=j1sA4z8T5XYrtQitCuiWOnINTRO92EZEccYgpnto
EXPO_PUBLIC_CLIENT_SECRET=EE0HqiEUSDgxBYhVMoczSg4wj0QTow0rUmVPcs2iZBhHvmDXksQ9DXw0G5OklKwdldYfqZeUYsjcOh8pPsVRO711cQEN8r5fVm4htp1JbvjfzFRvdpxVJ33Ih07BBY7R